name: GraphQL Twig test
type: theme
base theme: stable
description: 'Test theme for GraphQL Twig integration'
package: GraphQL
version: VERSION
core: 8.x
core_version_requirement: ^8 || ^9

routes:
  no_arguments:
    path: '/no-args'
    title: 'Shouting: DRUPAL'
    title_query: 'query { shout(word: "drupal") }'
    requirements:
      _access: 'TRUE'

  one_argument:
    path: '/one-arg/{first}'
    title: 'Shouting: {{shout}}'
    title_query: 'query ($first: String!) { shout(word: $first) }'
    requirements:
      _access: 'TRUE'

  multiple_arguments:
    path: '/multi-args/{first}/{second}'
    title: 'Shouting: {{first}} and {{second}}'
    title_query: 'query ($first: String!, $second: String!) { first:shout(word: $first) second:shout(word: $second) }'
    requirements:
      _access: 'TRUE'

  static:
    path: '/static'
    title: 'This is a static page'
    requirements:
      _access: 'TRUE'

  no_title:
    path: '/no-title'
    requirements:
      _access: 'TRUE'

  no_access:
    path: '/no-access'
    requirements:
      _access: 'FALSE'

  missing:
    path: '/missing'
    title: 'Missing template'
    requirements:
      _access: 'TRUE'

  error:
    path: '/error'
    title: 'Query error'
    requirements:
      _access: 'TRUE'



blocks:

  block_no_arguments:
    label: 'No Arguments'

  block_one_argument:
    label: 'One Argument'
    parameters:
      first:
        title: First
        type: textfield

  block_multiple_arguments:
    label: 'Multiple Arguments'
    parameters:
      first:
        title: First
        type: textfield
      second:
        title: First
        type: textfield

  block_static:
    label: 'Static block'

  block_missing:
    label: 'Missing template'
